<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-qw-UcQ">
                                <rect key="frame" x="179" y="44" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-qS-eaI">
                                <rect key="frame" x="54" y="118" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass guitar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-gp-LUZ">
                                <rect key="frame" x="270.5" y="119" width="85.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VBK-yN-oQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-Er-EWC">
                                <rect key="frame" x="27" y="326" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jnb-q5-Ctm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poetry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-ot-Kwe">
                                <rect key="frame" x="288" y="326" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing video games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-hZ-eEB">
                                <rect key="frame" x="14" y="557" width="165.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1De-oW-v8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-GP-1uQ">
                                <rect key="frame" x="275.5" y="557" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="znW-SN-gIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-Ax-cae">
                                <rect key="frame" x="36" y="155" width="137" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Zx7-BN-edc"/>
                                </constraints>
                                <state key="normal" title="Button" image="karate"/>
                                <connections>
                                    <action selector="onKarateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBS-xa-whN"/>
                                    <segue destination="Cbu-Ve-Wag" kind="show" identifier="KarateAccess" id="vOi-5g-8AA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-K1-O1P">
                                <rect key="frame" x="247" y="165" width="146" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="cAn-Yn-5Yu"/>
                                </constraints>
                                <state key="normal" title="Button" image="electric bass"/>
                                <connections>
                                    <action selector="onBassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOh-lg-iTJ"/>
                                    <segue destination="A6R-au-Zw3" kind="show" identifier="BassAccess" id="qHE-6F-Pbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-x6-yh9">
                                <rect key="frame" x="21" y="390" width="143.5" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="KMK-dR-WOD"/>
                                </constraints>
                                <state key="normal" title="Button" image="programming"/>
                                <connections>
                                    <action selector="onProgrammingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMe-bc-JWe"/>
                                    <segue destination="i1d-Jj-efa" kind="show" identifier="ProgrammingAccess" id="GLW-qu-8Cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-Em-lTv">
                                <rect key="frame" x="233.5" y="397" width="159.5" height="118"/>
                                <state key="normal" title="Button" image="Poetry"/>
                                <connections>
                                    <action selector="onPoetryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4h-3s-4Ya"/>
                                    <segue destination="HRA-d8-Pw5" kind="show" identifier="PoetryAccess" id="ghk-K2-Nph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-AW-FJZ">
                                <rect key="frame" x="21" y="615" width="143.5" height="153"/>
                                <state key="normal" title="Button" image="video_games"/>
                                <connections>
                                    <action selector="onGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZl-3v-4rn"/>
                                    <segue destination="3jh-Bx-cxz" kind="show" identifier="GameAccess" id="KeA-9H-0Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-vx-cKn">
                                <rect key="frame" x="244.5" y="615" width="129.5" height="139"/>
                                <state key="normal" title="Button" image="running"/>
                                <connections>
                                    <action selector="onRunningButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVj-01-uJe"/>
                                    <segue destination="tXR-eG-3JK" kind="show" identifier="RunningButton" id="hPp-J0-SQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DA6-Em-lTv" firstAttribute="top" secondItem="0Uv-ot-Kwe" secondAttribute="bottom" constant="50" id="0UT-nJ-CoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yM-K1-O1P" secondAttribute="trailing" constant="21" id="39z-yQ-PXA"/>
                            <constraint firstItem="HKD-qw-UcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6zI-a3-9Rh"/>
                            <constraint firstItem="2Bi-gp-LUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="7vx-vw-9Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOg-vx-cKn" secondAttribute="bottom" constant="108" id="Ak1-Cb-zIC"/>
                            <constraint firstItem="cgr-GP-1uQ" firstAttribute="top" secondItem="DA6-Em-lTv" secondAttribute="bottom" constant="42" id="BJL-zu-u39"/>
                            <constraint firstItem="w0Z-AW-FJZ" firstAttribute="top" secondItem="O4d-hZ-eEB" secondAttribute="bottom" constant="37" id="BUR-lV-PBE"/>
                            <constraint firstItem="HKD-qw-UcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="G53-Ms-huZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOg-vx-cKn" secondAttribute="trailing" constant="40" id="GDb-J2-DME"/>
                            <constraint firstItem="8y8-x6-yh9" firstAttribute="top" secondItem="rg6-Er-EWC" secondAttribute="bottom" constant="43" id="J2l-Wm-dX7"/>
                            <constraint firstItem="rg6-Er-EWC" firstAttribute="top" secondItem="wca-Ax-cae" secondAttribute="bottom" constant="62" id="J6m-3I-Yv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Bi-gp-LUZ" secondAttribute="trailing" constant="58" id="MBf-gl-LZo"/>
                            <constraint firstItem="cgr-GP-1uQ" firstAttribute="leading" secondItem="O4d-hZ-eEB" secondAttribute="trailing" constant="96" id="MPF-Ge-Zrw"/>
                            <constraint firstItem="8y8-x6-yh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="NYE-iu-kwf"/>
                            <constraint firstItem="O4d-hZ-eEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="OVv-Un-bps"/>
                            <constraint firstItem="O4d-hZ-eEB" firstAttribute="top" secondItem="cgr-GP-1uQ" secondAttribute="top" id="OsT-Z3-RUJ"/>
                            <constraint firstItem="wca-Ax-cae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="PNt-1A-l7l"/>
                            <constraint firstItem="O4d-hZ-eEB" firstAttribute="top" secondItem="8y8-x6-yh9" secondAttribute="bottom" constant="53" id="QMW-dS-MkQ"/>
                            <constraint firstItem="dSU-qS-eaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="RQI-EC-Ohq"/>
                            <constraint firstItem="8y8-x6-yh9" firstAttribute="trailing" secondItem="w0Z-AW-FJZ" secondAttribute="trailing" id="TPY-Di-TnQ"/>
                            <constraint firstItem="rg6-Er-EWC" firstAttribute="firstBaseline" secondItem="0Uv-ot-Kwe" secondAttribute="firstBaseline" id="Tf4-gx-nkl"/>
                            <constraint firstItem="6yM-K1-O1P" firstAttribute="top" secondItem="2Bi-gp-LUZ" secondAttribute="bottom" constant="25" id="Wkq-nD-P4e"/>
                            <constraint firstItem="wca-Ax-cae" firstAttribute="top" secondItem="dSU-qS-eaI" secondAttribute="bottom" constant="16" id="XM5-x2-uxZ"/>
                            <constraint firstItem="0Uv-ot-Kwe" firstAttribute="trailing" secondItem="cgr-GP-1uQ" secondAttribute="trailing" id="ZQu-BC-V4j"/>
                            <constraint firstItem="rg6-Er-EWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ab0-wj-Wqn"/>
                            <constraint firstItem="6yM-K1-O1P" firstAttribute="leading" secondItem="wca-Ax-cae" secondAttribute="trailing" constant="74" id="cxy-O8-OMH"/>
                            <constraint firstItem="rg6-Er-EWC" firstAttribute="baseline" secondItem="0Uv-ot-Kwe" secondAttribute="baseline" id="dSR-G7-ffF"/>
                            <constraint firstItem="DA6-Em-lTv" firstAttribute="leading" secondItem="8y8-x6-yh9" secondAttribute="trailing" constant="69" id="da4-R6-PkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w0Z-AW-FJZ" secondAttribute="bottom" constant="94" id="fkr-on-20w"/>
                            <constraint firstItem="bOg-vx-cKn" firstAttribute="leading" secondItem="w0Z-AW-FJZ" secondAttribute="trailing" constant="80" id="fny-8k-GsR"/>
                            <constraint firstItem="2Bi-gp-LUZ" firstAttribute="centerX" secondItem="0Uv-ot-Kwe" secondAttribute="centerX" id="j59-xY-yos"/>
                            <constraint firstItem="w0Z-AW-FJZ" firstAttribute="top" secondItem="bOg-vx-cKn" secondAttribute="top" id="n6U-Yu-ML7"/>
                            <constraint firstItem="8y8-x6-yh9" firstAttribute="leading" secondItem="w0Z-AW-FJZ" secondAttribute="leading" id="oVf-wW-3aJ"/>
                            <constraint firstItem="0Uv-ot-Kwe" firstAttribute="centerX" secondItem="DA6-Em-lTv" secondAttribute="centerX" id="rcJ-36-I88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uv-ot-Kwe" secondAttribute="trailing" constant="75.5" id="tuV-WW-e58"/>
                            <constraint firstItem="0Uv-ot-Kwe" firstAttribute="top" secondItem="6yM-K1-O1P" secondAttribute="bottom" constant="59" id="ucF-cE-8fj"/>
                            <constraint firstItem="dSU-qS-eaI" firstAttribute="centerX" secondItem="rg6-Er-EWC" secondAttribute="centerX" id="vbp-aq-MtQ"/>
                            <constraint firstItem="6yM-K1-O1P" firstAttribute="trailing" secondItem="DA6-Em-lTv" secondAttribute="trailing" id="xfk-NR-0OL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="237.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2e-4N-9nP">
            <objects>
                <viewController id="A6R-au-Zw3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaN-KD-5DY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-EB-h7X">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBassBackButton:" destination="ez2-ye-QbF" eventType="touchUpInside" id="ZJL-YY-nl0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BassBack" modalPresentationStyle="fullScreen" id="RAC-bG-SIV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electric bass" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-ET-9r6">
                                <rect key="frame" x="20" y="144" width="374" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="t6f-xg-NMh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjG-EB-h7X" firstAttribute="leading" secondItem="ZaN-KD-5DY" secondAttribute="leadingMargin" id="3iA-Cj-NFl"/>
                            <constraint firstItem="xjG-EB-h7X" firstAttribute="top" secondItem="ZaN-KD-5DY" secondAttribute="top" constant="20" symbolic="YES" id="S3u-c4-WdM"/>
                            <constraint firstItem="bGD-ET-9r6" firstAttribute="trailing" secondItem="ZaN-KD-5DY" secondAttribute="trailingMargin" id="W9a-PL-n06"/>
                            <constraint firstItem="O3r-nU-A4f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjG-EB-h7X" secondAttribute="trailing" symbolic="YES" id="X4M-Ic-H4i"/>
                            <constraint firstItem="bGD-ET-9r6" firstAttribute="leading" secondItem="xjG-EB-h7X" secondAttribute="leading" id="hpc-Qt-TcI"/>
                            <constraint firstItem="bGD-ET-9r6" firstAttribute="top" secondItem="xjG-EB-h7X" secondAttribute="bottom" constant="94" id="xrG-25-rla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3r-nU-A4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKJ-9v-V6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmn-Ip-mUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ez2-ye-QbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUE-qG-uCJ">
            <objects>
                <viewController id="HRA-d8-Pw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwf-2Q-Gxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crB-gR-WIG">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fBx-2a-1Ri"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onPoetryBackButton:" destination="0pJ-vU-mns" eventType="touchUpInside" id="QqO-ho-aZg"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="PoetryBack" modalPresentationStyle="fullScreen" id="b2D-Iv-HBG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poetry" translatesAutoresizingMaskIntoConstraints="NO" id="leR-fX-kka">
                                <rect key="frame" x="20" y="114" width="374" height="419"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BwN-LZ-jSa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crB-gR-WIG" secondAttribute="trailing" symbolic="YES" id="IpA-Sf-HsM"/>
                            <constraint firstItem="crB-gR-WIG" firstAttribute="leading" secondItem="wwf-2Q-Gxc" secondAttribute="leadingMargin" id="Wrp-M4-uFV"/>
                            <constraint firstItem="leR-fX-kka" firstAttribute="trailing" secondItem="wwf-2Q-Gxc" secondAttribute="trailingMargin" id="XBN-Oi-Qr4"/>
                            <constraint firstItem="crB-gR-WIG" firstAttribute="top" secondItem="wwf-2Q-Gxc" secondAttribute="top" constant="20" symbolic="YES" id="e1H-5T-5dG"/>
                            <constraint firstItem="leR-fX-kka" firstAttribute="leading" secondItem="crB-gR-WIG" secondAttribute="leading" id="jtz-tu-4fq"/>
                            <constraint firstItem="BwN-LZ-jSa" firstAttribute="bottom" secondItem="leR-fX-kka" secondAttribute="bottom" constant="275" id="wF1-dF-Pc9"/>
                            <constraint firstItem="leR-fX-kka" firstAttribute="top" secondItem="crB-gR-WIG" secondAttribute="bottom" constant="60" id="yTw-Gg-jg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwN-LZ-jSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aU-4V-dbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crH-e4-9S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0pJ-vU-mns" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1238" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2rP-wP-vrJ">
            <objects>
                <viewController id="i1d-Jj-efa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwc-kT-8s7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-HB-Li7">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wGB-Dn-Ecc"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onProgrammingBackButton:" destination="fLC-xx-IYU" eventType="touchUpInside" id="QIB-eE-0xW"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ProgrammingBack" modalPresentationStyle="fullScreen" id="gpt-dj-x6U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-g6-OAn">
                                <rect key="frame" x="20" y="104" width="374" height="419"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17Z-HB-Li7" firstAttribute="top" secondItem="Rey-ky-C70" secondAttribute="top" constant="20" id="B0j-2q-fFo"/>
                            <constraint firstItem="q2T-g6-OAn" firstAttribute="trailing" secondItem="Fwc-kT-8s7" secondAttribute="trailingMargin" id="DJP-g9-AYh"/>
                            <constraint firstItem="q2T-g6-OAn" firstAttribute="top" secondItem="17Z-HB-Li7" secondAttribute="bottom" constant="54" id="DxJ-QR-Nst"/>
                            <constraint firstItem="Rey-ky-C70" firstAttribute="bottom" secondItem="q2T-g6-OAn" secondAttribute="bottom" constant="285" id="Jpg-IE-z3C"/>
                            <constraint firstItem="17Z-HB-Li7" firstAttribute="leading" secondItem="Fwc-kT-8s7" secondAttribute="leadingMargin" id="ZpB-cF-E5C"/>
                            <constraint firstItem="Rey-ky-C70" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17Z-HB-Li7" secondAttribute="trailing" symbolic="YES" id="h3a-O2-09b"/>
                            <constraint firstItem="17Z-HB-Li7" firstAttribute="leading" secondItem="q2T-g6-OAn" secondAttribute="leading" id="w3X-Pv-Veq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rey-ky-C70"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cu-lr-fjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brE-RD-Adp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fLC-xx-IYU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="223.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uke-9U-tpG">
            <objects>
                <viewController id="Cbu-Ve-Wag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD9-EH-GSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-sd-hb7">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fC6-ia-Mds"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onKarateBackButton:" destination="cGJ-Hs-iWO" eventType="touchUpInside" id="ze6-u0-kXa"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="KarateBack" modalPresentationStyle="fullScreen" id="RHy-LE-hFt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karate" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-G9-VAo">
                                <rect key="frame" x="20" y="103" width="374" height="419"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="InT-sd-hb7" firstAttribute="leading" secondItem="xD9-EH-GSQ" secondAttribute="leadingMargin" id="0jO-J7-Wq1"/>
                            <constraint firstItem="InT-sd-hb7" firstAttribute="leading" secondItem="Hwf-G9-VAo" secondAttribute="leading" id="15R-h2-weq"/>
                            <constraint firstItem="Hwf-G9-VAo" firstAttribute="top" secondItem="InT-sd-hb7" secondAttribute="bottom" constant="53" id="5xB-Bz-QDv"/>
                            <constraint firstItem="598-u1-hXh" firstAttribute="bottom" secondItem="Hwf-G9-VAo" secondAttribute="bottom" constant="286" id="6fI-Si-H8W"/>
                            <constraint firstItem="598-u1-hXh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="InT-sd-hb7" secondAttribute="trailing" symbolic="YES" id="bJ9-xE-Dfr"/>
                            <constraint firstItem="InT-sd-hb7" firstAttribute="top" secondItem="598-u1-hXh" secondAttribute="top" constant="20" id="eKs-az-9pM"/>
                            <constraint firstItem="Hwf-G9-VAo" firstAttribute="trailing" secondItem="xD9-EH-GSQ" secondAttribute="trailingMargin" id="sdQ-sJ-veI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="598-u1-hXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnb-ug-9D6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIs-UC-5w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cGJ-Hs-iWO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Fz-JM-Lms">
            <objects>
                <viewController id="3jh-Bx-cxz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c8-bM-ZXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y93-GC-sZW">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onGameBackButton:" destination="npD-FE-Waa" eventType="touchUpInside" id="xuo-7V-rpq"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="GameBack" modalPresentationStyle="fullScreen" id="nGN-Rt-YOl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_games" translatesAutoresizingMaskIntoConstraints="NO" id="73F-vZ-eSt">
                                <rect key="frame" x="20" y="136" width="374" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="MIe-GM-0E6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Tx-wd-hcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y93-GC-sZW" secondAttribute="trailing" symbolic="YES" id="5C1-Oh-ZJC"/>
                            <constraint firstItem="73F-vZ-eSt" firstAttribute="top" secondItem="y93-GC-sZW" secondAttribute="bottom" constant="86" id="6WP-Tf-3cB"/>
                            <constraint firstItem="y93-GC-sZW" firstAttribute="leading" secondItem="0c8-bM-ZXQ" secondAttribute="leadingMargin" id="7mz-b4-vBa"/>
                            <constraint firstItem="73F-vZ-eSt" firstAttribute="leading" secondItem="y93-GC-sZW" secondAttribute="leading" id="993-Tk-Nft"/>
                            <constraint firstItem="73F-vZ-eSt" firstAttribute="trailing" secondItem="0c8-bM-ZXQ" secondAttribute="trailingMargin" id="AF9-hZ-SBl"/>
                            <constraint firstItem="y93-GC-sZW" firstAttribute="top" secondItem="0c8-bM-ZXQ" secondAttribute="top" constant="20" symbolic="YES" id="uAk-uc-Cry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tx-wd-hcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fpu-hB-9MC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FO-Nd-h09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="npD-FE-Waa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="1192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qvb-kA-ZcX">
            <objects>
                <viewController id="tXR-eG-3JK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruE-OA-EPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-Y9-sLE">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onRunningBackButton:" destination="CSl-x2-zm0" eventType="touchUpInside" id="24R-Q1-gqz"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="RunningBack" modalPresentationStyle="fullScreen" id="nL3-Mm-Yca"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-aI-oOw">
                                <rect key="frame" x="20" y="121" width="374" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="wWZ-br-BDv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yhC-FA-YWT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s0f-Y9-sLE" secondAttribute="trailing" symbolic="YES" id="4M7-dg-Ygi"/>
                            <constraint firstItem="7vS-aI-oOw" firstAttribute="leading" secondItem="s0f-Y9-sLE" secondAttribute="leading" id="L4h-dt-KRN"/>
                            <constraint firstItem="s0f-Y9-sLE" firstAttribute="leading" secondItem="ruE-OA-EPq" secondAttribute="leadingMargin" id="P6D-tM-YbC"/>
                            <constraint firstItem="7vS-aI-oOw" firstAttribute="trailing" secondItem="ruE-OA-EPq" secondAttribute="trailingMargin" id="bVe-cW-AkQ"/>
                            <constraint firstItem="s0f-Y9-sLE" firstAttribute="top" secondItem="ruE-OA-EPq" secondAttribute="top" constant="20" symbolic="YES" id="cb4-me-bq9"/>
                            <constraint firstItem="7vS-aI-oOw" firstAttribute="top" secondItem="s0f-Y9-sLE" secondAttribute="bottom" constant="71" id="dWe-dv-mKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhC-FA-YWT"/>
                    </view>
                    <navigationItem key="navigationItem" id="leY-cl-nar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJF-OI-utj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CSl-x2-zm0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nL3-Mm-Yca"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Poetry" width="287" height="175"/>
        <image name="electric bass" width="2600" height="862"/>
        <image name="karate" width="99" height="94"/>
        <image name="programming" width="275" height="183"/>
        <image name="running" width="900" height="1086"/>
        <image name="video_games" width="220" height="306"/>
    </resources>
</document>
